{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509924162705493,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.904894952647049,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.9048949526470498,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 2.259878805471897,
        "y": 5.438658877317755
      },
      "nextControl": {
        "x": 2.347835552813963,
        "y": 3.2690591095467916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7939330164374621,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 1.0284843426829717,
        "y": 3.708842846257122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210761,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}